# MERN Docker Compose  for HN Feeds

I then containerized the api server and react client and created docker-compose to connect them.

---

Run `make build` from root to build containers
Run `make run` from root to run containers with docker-compose

---